# APIWorkshop

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
postman_collections/: resreq.in.postman_environment.json
src/main/java/api/workshop/: ApiHelper.java  ResponseHelper.java
src/main/java/api/workshop/advanced/: ApiHelper.java  ConfigHelper.java  FileHelper.java  ResponseHelper.java
src/main/java/com/trello/api/board/: Board.java
src/test/java/api/workshop/advanced/: AlbumJourneyTest.java
src/test/java/api/workshop/basic/: AlbumJourneyTest.java
src/test/java/api/workshop/basic/okhttp/: AlbumJourneyTest.java
src/test/java/api/workshop/basic/restassured/: AlbumJourneyTest.java  RestImgurTest.java
src/test/java/com/trello/api/tests/boards/: CreateNewBoard.java
src/test/java/in/resreq/apitests/: testUsers.java
src/test/java/restAssuredAPI/: BaseTest.java  CreateResource.java  DeleteResource.java  FetchResource.java  UpdateResource.java  User.java
src/test/resources/: Resreq.in.postman_collection.json  config.properties
